.banner-lorem{
    @include container;
    .line-container-line {
        display: flex;
        justify-content: center;
        margin: 5% 0;
        .line {
            width: 5%;
            height: 2px;
            background-color: rgb(220, 114, 8);
        }
    }
    h5{
        font-size: 45px;
        font-weight: 600;
        color: slateblue;
        &.title {
            text-align: center;
        }
    }
    p{
        font-size: 20px;
        font-weight: 600;
        color: rgb(80, 86, 79);
        &.title {
            text-align: center;
        }
    }
    
.btn-con-uno {
    display: flex;
    justify-content: center;
    align-items: center;
    
    a {
        background-color: orangered;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        width: 25%;
        border-radius: 10%;
        padding: 10px;
        margin-top: 60px;
        text-decoration: none;
    }
}
.btn-con-dos {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        background-color: orangered;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        width: 25%;
        border-radius: 10%;
        padding: 10px;
        margin-top: 60px;
        text-decoration: none;
        
    }
}
    .cuadro-a{
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
        @media (max-width: 768px) {
            flex-wrap: wrap;
        }
        .cuadrouno{
            background-image: url(../img/cuadrouno.png);
            width: 100%;
            height: 50vh;
            object-fit: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            position: relative;  
             .card-item-dregrade {
                width: 100%;
                height: 100%;
                background: rgb(233, 229, 235);
                background: linear-gradient(90deg, rgb(120, 110, 126) 0%, rgba(9, 9, 121, 0.24273459383753504) 35%, rgba(255, 139, 0, 0.10828081232492992) 100%);
                .card-item-content {
                    padding: 5%;
                    position: absolute;
                    bottom: 0;
                    p {
                        display: none;
                        transition-duration: 500ms;
                        transition-timing-function: ease;
                    }
                }
            }
            &:hover {
                .card-item-content {
                    p {
                        display: block;
                        transition-duration: 500ms;
                        transition-timing-function: ease;
                       
                        color: aliceblue;
                    }
                    h3{
                        color: aliceblue;
                    }

                }
            }
            

        }
        .cuadrodos {
            background-image: url(../img/cuadrodos.png);
            width: 100%;
            height: 50vh;
            object-fit: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            position: relative;
            .card-item-dregrade {
                width: 100%;
                height: 100%;
                background: rgb(22, 0, 36);
                background: linear-gradient(90deg, rgba(22, 0, 36, 1) 0%, rgba(9, 9, 121, 0.24273459383753504) 35%, rgba(255, 139, 0, 0.10828081232492992) 100%);
                .card-item-content {
                    padding: 5%;
                    position: absolute;
                    bottom: 0;
                    p {
                        display: none;
                        transition: all .7s;
                        color: aliceblue;
                    }
                    h3{
                        color: aliceblue;
                    }
                }
            }
            &:hover {
                .card-item-content {
                    p {
                        display: block;
                        transition: all .7s;
                    }
                }
            }
        }
    }
}