.banner_resultados{
    position: relative;
    sub{
        
        align-content: center;
      
    }  h2{
        font-size: 45px;
        font-weight: 600;
        color: #2A0050;
        &.title {
            text-align: center;
        }
        }
      
           
} .num{
    width:100%;
    
    ul{ 
        list-style: none;
        display: flex;
        justify-content:center;
        width: 95%;
        list-style: none;
        position: relative;
        
        li{
            margin-right: 12%;
            margin-left: 12%;

            p{
                color: #40DB9D; 
                font-size: 60px;

            }
        }

    }
}.parrafo{
    width:100%;
    ul{
        list-style: none;
        display: flex;
        justify-content:center;
        width: 95%;
        list-style: none;
        position: relative;
        
        li{
            margin: 1%;
        }
    }
}