.banner-huella{
    position: relative;
    
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 300px;
        position: relative;
        
    }
    .banner-contenc {
      
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font-size: 60px;
        }h5 {
            text-align: center;
            position: relative;
            top: -250px;    
            font-size: 38px;
            color: #2A0050;    
        }
        h3{
            text-align: center;
            position: relative;
            top:-230px;    
            font-size: 15px;
        }
        .parrafo{
            width:50%;
            ul{
                list-style: none;
                display: flex;
                justify-content:center;
                width: 200%;
                list-style: none;
                position: relative;
                right: 40px;
                top: -160px;
            }li{
                margin: 3%;
                a{
                    text-align: justify;
                }
            }
        }
    }

    
 
