.banner-principal {
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .banner-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font-size: 60px;
        span {
            color: orangered;
        }
    }
    h1 {
        color: aliceblue;
        font-size: 60px;
        @media (max-width: 768px) {
            font-size: 40px;
        }
        @media (max-width: 576px) {
            font-size: 20px;
        }
    }p{
        color: aliceblue;
    }
}

p {
    font-size: 16px;
    text-align: center;
}

.btn-contactanos {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        background-color: orangered;
        text-align: center;
        font-size: 12px;
        width: 10%;
        padding: 10px;
        color: aliceblue;
        text-decoration: none;
    }
}