.banner-comprueba{
    @include container;
  
}  .contet{
    justify-content:left;
     h2{
        position: absolute;
        width: 394px;
        height: 90px;
        left: 114px;
        

        font-size: 38px;
        line-height: 45px;
        letter-spacing: -0.022em;
        
        /* Principal */
        color: #2A0050;
        
        
     }
     h3{
        position:absolute;
        left: 695px;
        color: #515151; 
     } }
     h4{
        position: relative;
        top:200px;
        left: 590px;
        margin-right:695px;
        color: #515151;
        
     }.list-item{
    position: absolute;
    width: 671px;
    height: 139px;
    left: 606px;
    ul{  
        li{
            list-style: none;
            position: relative;
            left: 50px;
            p{
              text-align: justify;
              color: #474646cc
            }

        }

    }
    

} .btn-con{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 500px;
    padding-top: 220px;
    
    a {
        background-color: orangered;
        text-align: center;
        font-size: 12px;
        width: 10%;
        padding: 10px;
        border-radius:10px;
        text-decoration: none;
        color: aliceblue;
    
    }
}