.crea-valor {
    @include container;
    .line-container {
        display: flex;
        justify-content: center;
        margin: 5% 0;
        .line {
            width: 5%;
            height: 2px;
            background-color: aqua;
        }
    }
    h2 {
        font-size: 45px;
        font-weight: 600;
        color: slateblue;
        &.title {
            text-align: center;
        }
    }
    .cuadro {
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
        @media (max-width: 768px) {
            flex-wrap: wrap;
        }
        .cuadro1 {
            background-image: url(../img/5_Centimeters_Per_Second_full_67659.jpg);
            width: 100%;
            height: 50vh;
            object-fit: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            position: relative;
            .card-item-dregrade {
                width: 100%;
                height: 100%;
                background: rgb(233, 229, 235);
                background: linear-gradient(90deg, rgb(120, 110, 126) 0%, rgba(9, 9, 121, 0.24273459383753504) 35%, rgba(255, 139, 0, 0.10828081232492992) 100%);
                .card-item-content {
                    padding: 5%;
                    position: absolute;
                    bottom: 0;
                    p {
                        display: none;
                        transition-duration: 500ms;
                        transition-timing-function: ease;
                    }
                }
            }
            &:hover {
                .card-item-content {
                    p {
                        display: block;
                        transition-duration: 500ms;
                        transition-timing-function: ease;
                       
                        color: aliceblue;
                    }
                    h3{
                        color: aliceblue;
                    }

                }
            }
        }
        .cuadro2 {
            background-image: url(../img/5cm.jpg);
            width: 100%;
            height: 50vh;
            object-fit: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            position: relative;
            .card-item-dregrade {
                width: 100%;
                height: 100%;
                background: rgb(22, 0, 36);
                background: linear-gradient(90deg, rgba(22, 0, 36, 1) 0%, rgba(9, 9, 121, 0.24273459383753504) 35%, rgba(255, 139, 0, 0.10828081232492992) 100%);
                .card-item-content {
                    padding: 5%;
                    position: absolute;
                    bottom: 0;
                    p {
                        display: none;
                        transition: all .7s;
                        color: aliceblue;
                    }
                    h3{
                        color: aliceblue;
                    }
                }
            }
            &:hover {
                .card-item-content {
                    p {
                        display: block;
                        transition: all .7s;
                    }
                }
            }
        }
    }
}