.header {
    @include container;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu {
        width: 50%;
        ul {
            display: flex;
            justify-content: space-around;
            width: 100%;
            list-style: none;
            text-decoration: none;
        }
        li {
            margin: 2%;
            a {
                text-align: justify;
                text-decoration: none;
                background-color: bisque;
            
                
            }
        }
    }
}