.banner-principal {
  position: relative;
}
.banner-principal img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner-principal .banner-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 60px;
}
.banner-principal .banner-content span {
  color: orangered;
}
.banner-principal h1 {
  color: aliceblue;
  font-size: 60px;
}
@media (max-width: 768px) {
  .banner-principal h1 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .banner-principal h1 {
    font-size: 20px;
  }
}
.banner-principal p {
  color: aliceblue;
}

p {
  font-size: 16px;
  text-align: center;
}

.btn-contactanos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-contactanos a {
  background-color: orangered;
  text-align: center;
  font-size: 12px;
  width: 10%;
  padding: 10px;
  color: aliceblue;
  text-decoration: none;
}

.header {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 576px) {
  .header {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .header {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .header {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .header {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .header {
    max-width: 1320px;
  }
}
.header .menu {
  width: 50%;
}
.header .menu ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  text-decoration: none;
}
.header .menu li {
  margin: 2%;
}
.header .menu li a {
  text-align: justify;
  text-decoration: none;
  background-color: bisque;
}

.crea-valor {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .crea-valor {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .crea-valor {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .crea-valor {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .crea-valor {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .crea-valor {
    max-width: 1320px;
  }
}
.crea-valor .line-container {
  display: flex;
  justify-content: center;
  margin: 5% 0;
}
.crea-valor .line-container .line {
  width: 5%;
  height: 2px;
  background-color: aqua;
}
.crea-valor h2 {
  font-size: 45px;
  font-weight: 600;
  color: slateblue;
}
.crea-valor h2.title {
  text-align: center;
}
.crea-valor .cuadro {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}
@media (max-width: 768px) {
  .crea-valor .cuadro {
    flex-wrap: wrap;
  }
}
.crea-valor .cuadro .cuadro1 {
  background-image: url(../img/5_Centimeters_Per_Second_full_67659.jpg);
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
}
.crea-valor .cuadro .cuadro1 .card-item-dregrade {
  width: 100%;
  height: 100%;
  background: rgb(233, 229, 235);
  background: linear-gradient(90deg, rgb(120, 110, 126) 0%, rgba(9, 9, 121, 0.2427345938) 35%, rgba(255, 139, 0, 0.1082808123) 100%);
}
.crea-valor .cuadro .cuadro1 .card-item-dregrade .card-item-content {
  padding: 5%;
  position: absolute;
  bottom: 0;
}
.crea-valor .cuadro .cuadro1 .card-item-dregrade .card-item-content p {
  display: none;
  transition-duration: 500ms;
  transition-timing-function: ease;
}
.crea-valor .cuadro .cuadro1:hover .card-item-content p {
  display: block;
  transition-duration: 500ms;
  transition-timing-function: ease;
  color: aliceblue;
}
.crea-valor .cuadro .cuadro1:hover .card-item-content h3 {
  color: aliceblue;
}
.crea-valor .cuadro .cuadro2 {
  background-image: url(../img/5cm.jpg);
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
}
.crea-valor .cuadro .cuadro2 .card-item-dregrade {
  width: 100%;
  height: 100%;
  background: rgb(22, 0, 36);
  background: linear-gradient(90deg, rgb(22, 0, 36) 0%, rgba(9, 9, 121, 0.2427345938) 35%, rgba(255, 139, 0, 0.1082808123) 100%);
}
.crea-valor .cuadro .cuadro2 .card-item-dregrade .card-item-content {
  padding: 5%;
  position: absolute;
  bottom: 0;
}
.crea-valor .cuadro .cuadro2 .card-item-dregrade .card-item-content p {
  display: none;
  transition: all 0.7s;
  color: aliceblue;
}
.crea-valor .cuadro .cuadro2 .card-item-dregrade .card-item-content h3 {
  color: aliceblue;
}
.crea-valor .cuadro .cuadro2:hover .card-item-content p {
  display: block;
  transition: all 0.7s;
}

.banner-comprueba {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .banner-comprueba {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .banner-comprueba {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .banner-comprueba {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .banner-comprueba {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .banner-comprueba {
    max-width: 1320px;
  }
}

.contet {
  justify-content: left;
}
.contet h2 {
  position: absolute;
  width: 394px;
  height: 90px;
  left: 114px;
  font-size: 38px;
  line-height: 45px;
  letter-spacing: -0.022em;
  /* Principal */
  color: #2A0050;
}
.contet h3 {
  position: absolute;
  left: 695px;
  color: #515151;
}

h4 {
  position: relative;
  top: 200px;
  left: 590px;
  margin-right: 695px;
  color: #515151;
}

.list-item {
  position: absolute;
  width: 671px;
  height: 139px;
  left: 606px;
}
.list-item ul li {
  list-style: none;
  position: relative;
  left: 50px;
}
.list-item ul li p {
  text-align: justify;
  color: rgba(71, 70, 70, 0.8);
}

.btn-con {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 500px;
  padding-top: 220px;
}
.btn-con a {
  background-color: orangered;
  text-align: center;
  font-size: 12px;
  width: 10%;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  color: aliceblue;
}

.banner-huella {
  position: relative;
}
.banner-huella img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 300px;
  position: relative;
}
.banner-huella .banner-contenc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 60px;
}
.banner-huella h5 {
  text-align: center;
  position: relative;
  top: -250px;
  font-size: 38px;
  color: #2A0050;
}
.banner-huella h3 {
  text-align: center;
  position: relative;
  top: -230px;
  font-size: 15px;
}
.banner-huella .parrafo {
  width: 50%;
}
.banner-huella .parrafo ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 200%;
  list-style: none;
  position: relative;
  right: 40px;
  top: -160px;
}
.banner-huella .parrafo li {
  margin: 3%;
}
.banner-huella .parrafo li a {
  text-align: justify;
}

.banner_resultados {
  position: relative;
}
.banner_resultados sub {
  align-content: center;
}
.banner_resultados h2 {
  font-size: 45px;
  font-weight: 600;
  color: #2A0050;
}
.banner_resultados h2.title {
  text-align: center;
}

.num {
  width: 100%;
}
.num ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 95%;
  list-style: none;
  position: relative;
}
.num ul li {
  margin-right: 12%;
  margin-left: 12%;
}
.num ul li p {
  color: #40DB9D;
  font-size: 60px;
}

.parrafo {
  width: 100%;
}
.parrafo ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 95%;
  list-style: none;
  position: relative;
}
.parrafo ul li {
  margin: 1%;
}

.banner-lorem {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .banner-lorem {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .banner-lorem {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .banner-lorem {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .banner-lorem {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .banner-lorem {
    max-width: 1320px;
  }
}
.banner-lorem .line-container-line {
  display: flex;
  justify-content: center;
  margin: 5% 0;
}
.banner-lorem .line-container-line .line {
  width: 5%;
  height: 2px;
  background-color: rgb(220, 114, 8);
}
.banner-lorem h5 {
  font-size: 45px;
  font-weight: 600;
  color: slateblue;
}
.banner-lorem h5.title {
  text-align: center;
}
.banner-lorem p {
  font-size: 20px;
  font-weight: 600;
  color: rgb(80, 86, 79);
}
.banner-lorem p.title {
  text-align: center;
}
.banner-lorem .btn-con-uno {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-lorem .btn-con-uno a {
  background-color: orangered;
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  width: 25%;
  border-radius: 10%;
  padding: 10px;
  margin-top: 60px;
  text-decoration: none;
}
.banner-lorem .btn-con-dos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-lorem .btn-con-dos a {
  background-color: orangered;
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  width: 25%;
  border-radius: 10%;
  padding: 10px;
  margin-top: 60px;
  text-decoration: none;
}
.banner-lorem .cuadro-a {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}
@media (max-width: 768px) {
  .banner-lorem .cuadro-a {
    flex-wrap: wrap;
  }
}
.banner-lorem .cuadro-a .cuadrouno {
  background-image: url(../img/cuadrouno.png);
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
}
.banner-lorem .cuadro-a .cuadrouno .card-item-dregrade {
  width: 100%;
  height: 100%;
  background: rgb(233, 229, 235);
  background: linear-gradient(90deg, rgb(120, 110, 126) 0%, rgba(9, 9, 121, 0.2427345938) 35%, rgba(255, 139, 0, 0.1082808123) 100%);
}
.banner-lorem .cuadro-a .cuadrouno .card-item-dregrade .card-item-content {
  padding: 5%;
  position: absolute;
  bottom: 0;
}
.banner-lorem .cuadro-a .cuadrouno .card-item-dregrade .card-item-content p {
  display: none;
  transition-duration: 500ms;
  transition-timing-function: ease;
}
.banner-lorem .cuadro-a .cuadrouno:hover .card-item-content p {
  display: block;
  transition-duration: 500ms;
  transition-timing-function: ease;
  color: aliceblue;
}
.banner-lorem .cuadro-a .cuadrouno:hover .card-item-content h3 {
  color: aliceblue;
}
.banner-lorem .cuadro-a .cuadrodos {
  background-image: url(../img/cuadrodos.png);
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
}
.banner-lorem .cuadro-a .cuadrodos .card-item-dregrade {
  width: 100%;
  height: 100%;
  background: rgb(22, 0, 36);
  background: linear-gradient(90deg, rgb(22, 0, 36) 0%, rgba(9, 9, 121, 0.2427345938) 35%, rgba(255, 139, 0, 0.1082808123) 100%);
}
.banner-lorem .cuadro-a .cuadrodos .card-item-dregrade .card-item-content {
  padding: 5%;
  position: absolute;
  bottom: 0;
}
.banner-lorem .cuadro-a .cuadrodos .card-item-dregrade .card-item-content p {
  display: none;
  transition: all 0.7s;
  color: aliceblue;
}
.banner-lorem .cuadro-a .cuadrodos .card-item-dregrade .card-item-content h3 {
  color: aliceblue;
}
.banner-lorem .cuadro-a .cuadrodos:hover .card-item-content p {
  display: block;
  transition: all 0.7s;
}

.banner-pie img {
  background-image: url(../img/part-final.png);
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 45px;
}

body * {
  font-family: "Raleway", sans-serif;
}/*# sourceMappingURL=index.css.map */