<!DOCTYPE html>
<HTMl lang="es">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/index.css">
    <link rel="shortcut icon" href="img/2023-03-23T15_52_31.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>inventta</title>

</head>

<body>
    <main>

        <header class="header">
            <div class="logo">
                <a href="#">Logo</a>
            </div>

            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">servicios</a>
                    </li>
                    <li>
                        <a href="#">sobre nosotros</a>
                    </li>
                    <li>
                        <a href="#">insights</a>
                    </li>
                    <li>
                        <a href="#">contacto</a>
                    </li>
                </ul>
            </nav>
        </header>


        <section class="banner-principal">
            <img src="img/2.jpg" alt="">
            <div class="banner-content">
                <h1 class="title">¿Cómo reinventar y crear nuevos negocios desde <span>iniciativas de innovación?</span>
                </h1>
                <p>Ampliamos los puntos de vista de directivos y equipos para detectar y desarrollar oportunidades de innovación bajo un proceso sistémico y práctico.
                </p>
                <div class="btn-contactanos">
                    <a href="#" class="btn">Contáctanos</a>

                </div>
            </div>

        </section>



        <section class="crea-valor ">
            <div class="line-container">
                <div class="line"></div>
            </div>
            <h2 class="title">crea-valor</h2>

            <div class="cuadro">

                <div class="cuadro1">
                    <div class="card-item-dregrade">
                        <div class="card-item-content">
                            <h3>Validación de oportunidades</h3>
                            <p>Asegura que las temáticas de interés sean oportunidades reales para la organización, más allá de sus propios límites o retos.</p>
                        </div>
                    </div>

                </div>

                <div class="cuadro2">
                    <div class="card-item-dregrade">
                        <div class="card-item-content">
                            <h3>Validación de oportunidades</h3>
                            <p>Asegura que las temáticas de interés sean oportunidades reales para la organización, más allá de sus propios límites o retos.</p>
                        </div>
                    </div>
                </div>

            </div>




        </section>

        <section class="banner-comprueba">
            <div class="contet">
                <h2 class="title">Si te encuentras en esta situación:</h2>
                <h3>Comprueba y/o verifica </h3>
                <h4>¿Te sentiste identificado con alguno de los enunciados? </h4>
                 <nav class="list-item">
                   <ul>
                       <li>
                        <p>No sé hacia dónde apostar los esfuerzos de innovación. A mayor riesgo, bajos entornos controlados.</p>
                       </li>
                       <li>
                         <p>Estoy perdiendo mercado y quiero diferenciarme de la competencia. </p>
                       </li>
                       <li>
                        <p>No sé cómo obtener el valor real de las tendencias globales.</p>
                       </li>
                     </ul>
                   </nav>
                
                
                   <div class="btn-con">
                    <a href="#" class="btn">Contáctanos</a>
                    </div>
            </div>
        </section>

        <section class="banner-huella">
            <img src="img/fondo3.png" alt="">
            <div class="banner-contec">

                <h5 class="title">Hemos dejado huella</h5>
                <h3 class="title">Estas son las opiniones de algunos de nuestros clientes.</h3>
            </div>

                 <div class="parrafo">
                    
                  <ul>
                    <li>
                        <p>“Me ayudaron a validar rápidamente temas que estaban sueltos para verdaderamente apostar por inversiones que valen la pena para la empresa” - </p>

                    </li>
                    <li>
                        <p>“La lógica de horizontes es clave para entender hacia dónde va la innovación y cómo tomar la decisiones de si entrar o no”.”.</p>
                    </li>
                    <li>
                        <p>“Es muy importante conocer el sector que se está incursionando, y desde allí diseñar propuesta creíbles que rompan con lo tradicional, tomar el control de ese futuro y apostar por riesgo más inteligentes”.</p>
                    </li>

                </ul>
               
            </div>

        </section>
        
        <section class="banner_resultados">
            <div class="sub">
                <h2 class="title">Resultados.</h2>
                <p class="title">Las cifras reflejan el éxito que hemos alcanzado en cada proyecto</p>
            </div>

            <div class="num">
                    
                <ul>
                     <li>
                       <p>+200</p>
                     </li>
    
                     <li>
                       <p>+100</p>
                     </li>
    
                     <li>
                       <p> +30</p>
                     </li>
                     
                 </ul>
             </div>
                

            <div class="parrafo">
                    
             <ul>
                  <li>
                    <p>Iniciativas viabilizadas de innovación conectadas con el negocio.</p>
                  </li>

                  <li>
                    <p>formas de jugar en el mercado puestas en marcha desde proyectos de innovación.</p>
                  </li>

                  <li>
                    <p> Portafolios de proyectos y oportunidades evaluados.</p>
                  </li>

              </ul>
          </div>
        </section>

        <section class="banner-lorem">
            <div class="line-container-line">
                <div class="line"></div>
            </div>
            <h5 class="title">¿Quieres ser parte del grupo innovador?</h5>
            <p class="title">¿Quieres ser parte del grupo innovador?</p>

            <div class="cuadro-a">

                <div class="cuadrouno">
                    <div class="card-item-dregrade">
                        <div class="card-item-content">
                            <h3>Lorem Ipsum</h3>
                        </div>

                        <div class="btn-con-uno">
                            <a href="#" class="btn">Conoce mas</a>
                        </div>
                    </div>

                </div>

                <div class="cuadrodos">
                    <div class="card-item-dregrade">
                        <div class="card-item-content">
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>

                        <div class="btn-con-dos">
                            <a href="#" class="btn">Conoce mas</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>


        <section>
            <div class="banner-pie">
              <!-- < <h3>Recibe más información</h3>
            </div>-->
            <img src="img/part-final.png" alt="">
                <!--<div class="social">
                      <h3>siguenos</h3>
                       <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>

                 <div class="comu">
                    
                      <ul>
                        <li>Inscríbete a nuestras comunidades:</li>
                       <li>Pymes Colombia</li>
                       <li>Solvers</li>
                       <li>Insightts</li>
                      </ul>
                  </div>
            
                  <div class="sobre">     
                     
                        <ul>
                          <li>sobre nosotros</li>
                          <li>quienes somos</li>
                          <li>contacto</li>
                       </ul>
                    </div>

          <div class="ofi">
                   
                     <ul>
                        <li>oficinas en</li>
                         <li>colombia</li>
                        <li>peru</li>
                         <li>brasil</li>
                     </ul>


            <hr>
            <p>Derechos Reservados © 2023</p>
        </section>
          
    -->

    </main>
</body>

</HTMl>